.grad-icon1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: -43px;
  top: 0;
  transform: scale(1.047);
}
.wrapper-grad1 {
  position: absolute;
  top: -104px;
  left: 87px;
  width: 1870px;
  height: 1389px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.background1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-whitesmoke);
}
.header-icon1 {
  height: 114px;
  width: 114px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.header-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 0;
}
.group-icon {
  width: 14px;
  height: 16px;
  position: relative;
}
.dashboard-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.dashboard3 {
  position: relative;
  display: inline-block;
  min-width: 78px;
}
.dashboard-container,
.dashboard2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.dashboard2 {
  justify-content: flex-start;
  gap: var(--gap-lg);
  z-index: 1;
}
.dashboard-container {
  justify-content: flex-end;
  padding: 0 var(--padding-8xs);
}
.hover1 {
  height: 24px;
  width: 4px;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  transform: rotate(180deg);
  z-index: 1;
}
.frame-child4 {
  width: 14px;
  height: 10.1px;
  position: relative;
}
.payment-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.payment4 {
  position: relative;
  display: inline-block;
  min-width: 63px;
}
.city-amount-container,
.payment3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment3 {
  flex-direction: row;
  gap: var(--gap-lg);
  z-index: 1;
}
.city-amount-container {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.billing-info-container,
.full-name-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.full-name-input {
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.billing-info-container {
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 0 0;
}
.adnupay-settings-label-child {
  width: 13.8px;
  height: 13px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.adnupay-settings-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.transaction5 {
  position: relative;
  display: inline-block;
  min-width: 84px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.transaction4 {
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-lg-2);
  z-index: 1;
  color: var(--color-gray-100);
}
.select-payment-method-label {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-19xl);
}
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-12xs);
  border: 2px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 7.1px;
  height: 7.1px;
}
.frame-child6,
.frame-child7,
.frame-child8 {
  top: 7.9px;
}
.frame-child7,
.frame-child8 {
  top: 0;
  left: 7.9px;
}
.frame-child8 {
  top: 7.9px;
}
.rectangle-group {
  width: 13px;
  height: 13px;
  position: relative;
}
.expiry-date-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.settings3 {
  position: relative;
  display: inline-block;
  min-width: 59px;
}
.card-holder-name-label,
.settings2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.settings2 {
  justify-content: flex-start;
  gap: var(--gap-lg);
  z-index: 1;
}
.card-holder-name-label {
  justify-content: flex-end;
  padding: 0 var(--padding-5xl) 0 var(--padding-8xl);
  color: var(--color-gray-100);
}
.frame-parent1,
.payment-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.payment-labels {
  gap: var(--gap-22xl);
  color: var(--color-gray-300);
}
.frame-parent1 {
  padding: 0 0 var(--padding-485xl);
  gap: var(--gap-19xl);
}
.adnupay-ver01beta1 {
  position: relative;
  text-decoration: underline;
  display: inline-block;
  min-width: 117px;
  z-index: 1;
}
.adnupay-ver01beta-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  font-size: var(--font-size-xs);
  color: var(--color-mediumslateblue);
}
.payment5,
.sidebar1 {
  position: absolute;
  z-index: 1;
}
.sidebar1 {
  top: 0;
  left: 0;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-51xl) var(--padding-15xl) var(--padding-20xl);
  box-sizing: border-box;
  gap: var(--gap-71xl);
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
}
.payment5 {
  margin: 0;
  top: 51px;
  left: 445px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.container-item {
  width: 1196px;
  height: 923px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-400);
  display: none;
  max-width: 100%;
}
.select-payment-method {
  margin: 0;
  width: 398.2px;
  height: 50.9px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.rectangle-icon {
  width: 258px;
  height: 139px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.billing-info {
  margin: 0;
  width: 192px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.billing-info,
.frame-child9,
.full-name {
  position: relative;
  z-index: 2;
}
.full-name {
  display: inline-block;
  min-width: 92px;
}
.frame-child9 {
  height: 35px;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}
.vector-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.billing-address {
  width: 156px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 19px;
  position: relative;
  color: var(--color-gray-200);
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: 0;
  z-index: 2;
}
.billing-details {
  align-self: stretch;
  height: 35px;
  position: relative;
  background-color: var(--color-gainsboro);
  z-index: 2;
}
.billing-address-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.city {
  flex: 1;
  position: relative;
  z-index: 2;
}
.city-wrapper {
  width: 51px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.full-name-field-child {
  width: 141px;
  height: 35px;
  position: relative;
  z-index: 2;
}
.amount1 {
  flex: 1;
  position: relative;
  z-index: 2;
}
.amount-wrapper,
.full-name-field {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.amount-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.full-name-field {
  flex: 1;
  flex-direction: column;
  gap: 8px;
  min-width: 102px;
}
.zip-code {
  width: 85px;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 2;
}
.card-holder-name-input {
  align-self: stretch;
  height: 35px;
  position: relative;
  background-color: var(--color-gainsboro);
  z-index: 2;
}
.select-payments {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.full-name-field-parent,
.select-payments,
.select-payments-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.select-payments-wrapper {
  width: 141px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.full-name-field-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-2xs);
}
.expiry-date-input {
  border: 0;
  outline: 0;
  background-color: var(--color-gainsboro);
  align-self: stretch;
  height: 35px;
  position: relative;
  min-width: 185px;
  z-index: 2;
}
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.full-name-parent {
  align-self: stretch;
  gap: 9.7px;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
}
.billing-info-parent,
.full-name-parent,
.rectangle-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.billing-info-parent {
  align-self: stretch;
  gap: 23px;
}
.rectangle-container {
  width: 310px;
  gap: 64px;
  min-width: 310px;
}
.frame-child10,
.input-fields-container-child {
  height: 139px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.input-fields-container-child {
  flex: 1;
  min-width: 168px;
  min-height: 139px;
}
.frame-child10 {
  align-self: stretch;
  flex-shrink: 0;
}
.input-fields-container,
.input-fields-container-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-fields-container-inner {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 168px;
}
.input-fields-container {
  align-self: stretch;
  flex-direction: row;
  gap: 72px;
}
.credit-card-info {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.credit-card-info-wrapper {
  width: 284px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.card-holder-name {
  width: 159px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 19px;
  position: relative;
  color: var(--color-gray-200);
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: 0;
  z-index: 2;
}
.credit-card-number-field {
  align-self: stretch;
  height: 35px;
  position: relative;
  background-color: var(--color-gainsboro);
  z-index: 2;
}
.card-holder-name-parent,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-holder-name-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 7px var(--padding-12xs);
}
.credit-card-no {
  width: 154px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 19px;
  position: relative;
  color: var(--color-gray-200);
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: 0;
  z-index: 2;
}
.frame-child11 {
  align-self: stretch;
  height: 35px;
  position: relative;
  background-color: var(--color-gainsboro);
  z-index: 2;
}
.credit-card-no-parent,
.frame-wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.credit-card-no-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.frame-wrapper3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 6px var(--padding-12xs);
}
.expiry-date {
  flex: 1;
  position: relative;
  z-index: 2;
}
.expiry-date-label1 {
  width: 207px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame-child12,
.frame-child13 {
  align-self: stretch;
  width: 149px;
  position: relative;
  max-height: 100%;
  min-height: 35px;
  z-index: 2;
}
.vector-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.cvc-no {
  width: 205px;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 2;
}
.zip-code-field,
.zip-code-field-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.zip-code-field {
  flex: 1;
  flex-direction: column;
  gap: 10px;
}
.zip-code-field-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}
.rectangle-input {
  border: 0;
  outline: 0;
  background-color: var(--color-gainsboro);
  align-self: stretch;
  height: 35px;
  position: relative;
  min-width: 185px;
  z-index: 2;
}
.frame-parent4,
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  gap: var(--gap-9xs);
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
}
.frame-parent4 {
  width: 310px;
  gap: 28px;
}
.cvc-number-input-inner {
  width: 548px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.cvc-number-input {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 62px;
  min-width: 382px;
  max-width: 100%;
}
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent2 {
  width: 918px;
  justify-content: flex-start;
  gap: 20px;
}
.frame-wrapper1 {
  align-self: stretch;
  justify-content: flex-end;
  color: var(--color-white);
}
.container-inner,
.select-payment-method-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.select-payment-method-parent {
  width: 961px;
  flex-direction: column;
  gap: 49.1px;
}
.container-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 16px;
  box-sizing: border-box;
}
.container-child1 {
  width: 126px;
  height: 35px;
  position: relative;
  border-radius: 19px;
  z-index: 2;
}
.container1 {
  position: absolute;
  top: 127px;
  left: 438px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-400);
  width: 1196px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-25xl) 47px 78px;
  box-sizing: border-box;
  gap: 131px;
  max-width: 100%;
  z-index: 1;
}
.payment2 {
  width: 100%;
  height: 1117px;
  position: relative;
  background-color: #25408f;
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-inter);
}
@media screen and (max-width: 825px) {
  .billing-info,
  .payment5,
  .select-payment-method {
    font-size: var(--font-size-7xl);
  }
  .rectangle-container {
    flex: 1;
  }
  .credit-card-info {
    font-size: var(--font-size-7xl);
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .payment2 {
    height: auto;
    min-height: 1117;
  }
}
@media screen and (max-width: 675px) {
  .input-fields-container {
    flex-wrap: wrap;
  }
  .cvc-number-input {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .billing-info,
  .payment5,
  .select-payment-method {
    font-size: var(--font-size-lgi);
  }
  .full-name-field-parent {
    flex-wrap: wrap;
  }
  .credit-card-info {
    font-size: var(--font-size-lgi);
  }
  .vector-parent {
    flex-wrap: wrap;
  }
}
